body {
    background-color: bisque;
}

/* Head Section with Nav Bar */

.logo {
    width: 150px;
    height: 150px;
    padding: 15px;
    border-radius: 30px;
}

h1 {
    font-size: 1.8em;
    text-align: center;
    padding-top: 20px;
}

.navbar-custom {
    background-color: #ff8351;
}

.nav-item {
    font-size: 1.2em;
    padding: 15px;
    float: right;
}

/* Top Section */

.col .one {
    margin-top: 200px;
}
.main-section {
    background-color: #fecea8;
    padding-top: 80px;
    padding-bottom: 100px;
}

#section-one {
    padding-top: 60px;
    padding-bottom: 100px;
}

h2 {
    margin-top: 40px;
}

h3 {
    text-align: center;
    padding-top: 40px;
}

.wrapper-text {
    text-align: center;
    letter-spacing: 2px;
    opacity: 0;
    animation: ani1 0.5s ease-out forwards;
}
.wrapper-text h2,
.wrapper-text p {
    opacity: 0;
    margin: 0;
}
.wrapper-text h2 {
    margin-bottom: 10px;
    animation: ani1 0.75s ease-in 2s forwards;
}
.wrapper-text p {
    animation: ani1 0.75s ease-in 2.5s forwards;
}
@keyframes ani1 {
    100%{
        opacity: 1;
    }
}

/*Image animation*/
.img0 {
    text-align: center;
    margin: 20px;
    animation: slide-in-img 3s;
}
@keyframes slide-in-img {
    from {
        transform: translateX(-10%);
    }
    to {
        transform: translateX(0%);
    }
}

/* Find out more animation*/

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { 
        visibility: visible;
        opacity: 1; }
  }

.col-3 {
    padding-left: 150px;
    padding-bottom: -50px;
    animation: fadeIn 5s forwards;
    animation-delay: 5s;
    visibility: hidden;
}

.col-3 img {
    height: 80px;
    width: 80px;
    text-align: right;
    margin-left: 30px;
}
.col-3 h5 {
    margin-left: 30px;
}

/* Line Break 1*/

.line-break {
    margin: 80px;
    text-align: center;
}
.leave {
    width: 30%;
    height: auto;
}
/* Carousel*/

.carousel {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: right;
}
.slides {
    display: none;
    height: 250px;
    width: 350px;
}
.wrapper {
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}


/* Residents Feedback*/

.find-out {
    margin-top: -200px;
    padding-left: 100px;
    padding-bottom: 50px;
}

.residence-txt {
    font-size: 1.5em;
    padding: 90px 50px 0 50px;
    text-align: center;
}


.residents {
    margin-top: 200px;
    padding-right: 110px;
}

.residents h4 {
    text-align: center;
    padding-bottom: 50px;
}

.card {
    background-color: #ffebbb;
    border: none;
    margin-left: 60px;
}


/*Footer Section*/
.footer {
    background-color: #ff8351;
    height: 150px;
    padding-top: 3px;
    margin-bottom: -100px;
}

#icon {
    margin: 20px;
    padding: 20px;
    height: auto;
    vertical-align: middle;
}

#icon ul {
    list-style-type: none;
    margin: 5px;
    padding: 10px 0 0 100px;
    overflow: hidden;
}

#icon li {
    float: left;
    padding-right: 180px;
    padding-left: 30px;
}

/*register*/
.register {
    padding-bottom: 50px;
}
.content-section {
    background:  #ff8351;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .btn {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -8px;
  }

  .register-leave-1 {
    margin-left: 100px;
    width: 30%;
    transform: rotate(160deg);
  }
  .register-leave-2 {
    margin-top: 150px;
    margin-bottom: 150px;
    margin-left: 100px;
    width: 30%;
    transform: rotate(75deg);
  }
  .register-leave-3 {
    margin-left: 100px;
    width: 30%;
  }

  /* Members*/

  .col-6 {
    padding-left: 200px;
  }
.btn {
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  border: none;
  border-radius: 50%;
  background-color: #635dc7;
  color: #fff;
  font-size: 1.5rem;
  margin: 80px 200px 0 200px;
  letter-spacing: 2px;
  outline: none;
  cursor: pointer;
}
.btn::before {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: 'Activities';
  transition: all .3s;
}
.btn::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 210px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 20px 0 20px;
  content: 'Check out your bookings and upcomig activities';
  transition: all .3s;
}
.btn:hover::before {
  top: -60px;
}
.btn:hover::after {
  top: 0;
  font-size: 20px;
}

.btn .one::after {
    
}

/* 
  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .parent button {
    color: white;
    border: none;
    padding: 5px;
    font-size: 35px;
    height: 200px;
    width: 200px;
    margin-top: 50px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .parent button:active {
    background-color: #48abe0;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
  }
  
  .parent button:not(:first-child) {
    margin-top: 100px;
  }
  
  .round {
    border-radius: 50%;
  }

  .parent .one {
    background-color: #9fd3c7;
  }
  .parent .two {
    background-color: #ffcab0;
  }
  .parent .three {
    background-color: #a7bcb9;
    font-size: 30px;
  }
  .parent .four {
    background-color: #97cba9;
  } */